Repository: libris/xl_auth
Catalog: xl_auth/translations/*/LC_MESSAGES/messages.po
Languages: sv

source: category
sv: kategori

source: No category
sv: Kategori saknas

source: Code
sv: Sigel

source: Code cannot be modified
sv: Koden kan inte ändras

source: Name
sv: Namn

source: This field is required.
sv: Det här fältet är obligatoriskt.

source: Category
sv: Kategori

source: Not a valid choice
sv: Inte ett giltigt val

source: Collection code "%(code)s" does not exist
sv: Sigel "%(code)s" existerar inte

source: Edit
sv: Ändra

source: New Collection
sv: Lägg till nytt sigel

source: Code "%(code)s" already registered
sv: Koden "%(code)s" är redan registrerad

source: View Collection '%(code)s'
sv: Sigel '%(code)s'

source: Permissions
sv: Behörigheter

source: Global Registrant
sv: Global beståndsregistrerare

source: Cataloging Admins
sv: Administratörer

source: You will only see all permissions for those collections that you are cataloging admin for.
sv: Du ser enbart samtliga behörigheter för de sigler du är katalogiseringsadmin för.

source: Successfully deleted OAuth2 Client "%(name)s".
sv: Raderade OAuth2-klient "%(name)s".

source: Clients
sv: Klienter

source: New Client
sv: Ny klient

source: Acknowledge Deletion
sv: Bekräfta borttagning

source: Delete permission for "%(username)s" on collection "%(code)s"?
sv: Ta bort behörigheter för "%(username)s" på sigel "%(code)s"?

source: Successfully deleted permissions for "%(username)s" on collection "%(code)s".
sv: Behörighet borttagen för "%(username)s" på sigel "%(code)s".

source: You do not have sufficient privileges for this operation.
sv: Du har inte tillräcklig behörighet för att utföra denna operation.

source: Updated permissions for "%(username)s" on collection "%(code)s".
sv: Behörighet uppdaterad för "%(username)s" på sigel "%(code)s".

source: New User
sv: Lägg till ny användare

source: Permissions for user "%(username)s" on collection "%(code)s" already registered
sv: En behörighet för användare "%(username)s" på sigel "%(code)s" finns redan registrerad

source: New Permission
sv: Lägg till behörighet

source: Added permissions for "%(username)s" on collection "%(code)s".
sv: Behörighet tillagd för användare "%(username)s" på sigel "%(code)s".

source: To the service
sv: Vidare till tjänsten

source: Collections
sv: Sigler

source: You are logged out.
sv: Du är utloggad.

source: Invalid password
sv: Felaktigt lösenord

source: Unknown username/email
sv: Okänd e-postadress/användarnamn

source: Forgot password?
sv: Glömt ditt lösenord?

source: Reset code "%(code)s" does not exit
sv: Återställningsnyckel "%(code)s" finns inte

source: Reset code "%(code)s" expired at %(isoformat)s
sv: Giltighetstiden för återställningsnyckel "%(code)s" har gått ut (%(isoformat)s)

source: Reset code "%(code)s" already used (%(isoformat)s)
sv: Återställningsnyckel "%(code)s" har redan förbrukats (%(isoformat)s)

source: You already have an active password reset. Please check your email inbox (and your Spam folder) or try again later.
sv: Du har redan en aktiv lösenordsåterställning. Vänligen leta i din inkorg (och i mappen för skräppost) eller försök igen senare.

source: Users
sv: Användare

source: Yes
sv: Ja

source: No
sv: Nej

source: New email
sv: Ny e-postadress

source: Email already registered
sv: E-postadressen är redan registrerad

source: Email
sv: E-postadress

source: Email cannot be modified
sv: E-postadress/användarnamn går inte att ändra

source: Full name
sv: Fullständigt namn

source: User ID "%(user_id)s" does not exist
sv: Användare med databas-ID "%(user_id)s" existerar inte

source: Change Password
sv: Ändra lösenord

source: Edit Display Name
sv: Ändra visningsnamn

source: Change Email
sv: Ändra e-postadress

source: Invalid email address.
sv: Felaktig e-postadress.

source: Inspect User '%(email)s'
sv: Inspektera '%(email)s'

source: Your Responsibilities as Cataloging Admin
sv: Ditt ansvar som katalogiseringsadmin

source: View User '<a href="mailto:%(email)s">%(email)s</a>'
sv: Användare '<a href="mailto:%(email)s">%(email)s</a>'

source: You will only see permissions for those collections that you are cataloging admin for.
sv: Du ser enbart behörigheter på de sigler du är katalogiseringsadmin för.

source: Field must be between 3 and 64 characters long.
sv: Fältet måste vara mellan 3 och 64 tecken långt.

source: Field must be between 3 and 350 characters long.
sv: Fältet måste vara mellan 3 och 350 tecken långt.

source: Code does not exist
sv: Koden existerar ej

source: Field must be between 2 and 255 characters long.
sv: Fältet måste vara mellan 2 och 255 tecken långt.

source: Field must be between 1 and 5 characters long.
sv: Fältet måste vara mellan 1 och 5 tecken långt.

source: Permission ID "%(permission_id)s" does not exist
sv: Behörighet med databas-ID "%(permission_id)s" existerar inte

source: Invalid value, must be one of: %(values)s.
sv: Felaktigt värde, måste vara ett av: %(values)s.

source: A user must be selected.
sv: En användare måste väljas.

source: A collection must be selected.
sv: Ett sigel måste väljas.

source: Collection ID "%(collection_id)s" does not exist
sv: Sigel med databas-ID "%(collection_id)s" existerar inte

source: User not activated
sv: Användarkontot ej aktiverat; återställ ditt lösenord

source: User does not exist
sv: Användaren existerar inte

source: Invalid option "%(value)s".
sv: Ogiltigt värde "%(value)s".

source: ToS already approved at %(isoformat)s.
sv: Tjänstevillkor redan godkända sedan %(isoformat)s.

source: Field must be between 3 and 255 characters long.
sv: Fältet måste vara mellan 3 och 255 tecken långt.

source: Replaces %(replaces_code)s, then replaced by %(replaced_by_code)s
sv: Ersätter %(replaces_code)s, därefter ersatt av sigel %(replaced_by_code)s

source: Replaces %(replaces_code)s
sv: Ersätter sigel %(replaces_code)s

source: Replaced by %(replaced_by_code)s
sv: Ersatt av sigel %(replaced_by_code)s

source: Bibliography
sv: Bibliografi

source: Library
sv: Bibliotek

source: Thank you for registering a new collection.
sv: Nytt sigel registrerat.

source: Thank you for editing collection "%(code)s".
sv: Sigel "%(code)s" har uppdaterats.

source: Confirm
sv: Bekräfta

source: Confidential
sv: Konfidentiell

source: Description
sv: Beskrivning

source: User
sv: Användare

source: --- Select User ---
sv: --- Välj användare ---

source: Client "%(name)s" created.
sv: Klient "%(name)s" skapad.

source: Thank you for updating client details for "%(client_id)s".
sv: Inställningar för "%(client_id)s" uppdaterade.

source: Successfully deleted OAuth2 Grant token "%(grant_id)s".
sv: OAuth2 Grant token "%(grant_id)s" har raderats.

source: Successfully deleted OAuth2 Bearer token "%(token_id)s".
sv: OAuth2 Bearer token "%(token_id)s" har raderats.

source: Collection
sv: Sigel

source: Registrant
sv: Beståndsregistrerare

source: Cataloger
sv: Katalogisatör

source: Cataloging Admin
sv: Katalogiseringsadmin

source: --- Select Collection ---
sv: --- Välj sigel ---

source: Username
sv: Användarnamn

source: Password
sv: Lösenord

source: Verify password
sv: Upprepa lösenord

source: Passwords must match
sv: Lösenorden måste stämma överens

source: You are logged in.
sv: Du har loggat in.

source: Password reset link sent to %(email)s.
sv: Återställningslänk skickad till %(email)s.

source: Password for "%(username)s" has been reset.
sv: Lösenordet för "%(username)s" har återställts.

source: Forbidden
sv: Förbjuden

source: Page Not Found
sv: Sidan kunde inte hittas

source: The page "%(url)s" doesn't exist.
sv: Sidan "%(url)s" existerar inte.

source: Want to <a href="%(url)s">go home</a> instead?
sv: Vill du <a href="%(url)s">gå till startsidan</a> istället?

source: Too Many Requests
sv: För många anrop

source: You have made too many requests. Please try again later.
sv: Du har gjort för många anrop. Vänligen försök igen senare.

source: Server Error
sv: Serverfel

source: Sorry, something went wrong in our system.
sv: Ursäkta, något gick fel i vårt system.

source: Please let us know and try again later.
sv: Låt oss veta vad som hände och försök igen senare.

source: …%(number_of_items)s more (not shown)…
sv: …%(number_of_items)s fler (visas ej)…

source: About
sv: Om webbplatsen

source: Contact
sv: Kontakt

source: xl_auth
sv: Libris Login

source: Log out
sv: Logga ut

source: Edit Existing Collection
sv: Ändra befintligt sigel

source: Save
sv: Spara

source: Go to
sv: Gå till

source: Active Collections without Users
sv: Aktiva sigler utan användare

source: Active Collections with Users
sv: Aktiva sigler med användare

source: Friendly Name
sv: Namn

source: Created At
sv: Skapad

source: View
sv: Visa

source: Top of page
sv: Sidtopp

source: Register New Collection
sv: Lägg till nytt sigel

source: Register
sv: Registrera

source: Active
sv: Aktiv

source: Replaces
sv: Ersätter

source: Replaced By
sv: Ersatt av

source: and
sv: och

source: None registered, please contact libris@kb.se to create one.
sv: Ej registrerad, kontakta libris@kb.se för information.

source: Last Modified
sv: Ändrad

source: by
sv: av

source: Delete Permission
sv: 🙀 Ta bort behörighet

source: Share account details
sv: Dela uppgifter

source: %(name)s %(description)s needs access to your account details.
sv: Om du vill fortsätta behöver %(name)s %(description)s tillgång till dina uppgifter.

source: This is necessary for the service to be able to, among other things, display your email and your permissions.
sv: Detta för att bland annat kunna visa din e-postadress och dina sigel.

source: Accept
sv: Godkänn

source: OAuth Error
sv: OAuth2-fel

source: Edit OAuth2 Client
sv: Redigera OAuth2-klient

source: OAuth2 Client Credentials
sv: OAuth2-credentials

source: Client ID
sv: Klient-ID

source: Client Secret
sv: Klienthemlighet

source: Client name
sv: Klientnamn

source: Client description
sv: Beskrivning

source: This should only be set for clients that will use backend application flow.
sv: Detta ska enbart sättas för klienter som kommer använda backend application flow.

source: OAuth2 Clients
sv: OAuth2-klienter

source: Actions
sv: Åtgärder

source: Edit Client
sv: Ändra klient

source: Delete Client
sv: Ta bort klient

source: Register New OAuth2 Client
sv: Registrera ny OAuth2-klient

source: OAuth2 Grant Tokens
sv: Grant-tokens för OAuth2

source: Client
sv: Klient

source: Expires At
sv: Förfaller

source: Delete Grant
sv: Ta bort grant

source: OAuth2 Bearer Tokens
sv: Bearer-tokens för OAuth2

source: Delete Token
sv: Ta bort token

source: Edit Existing Permission
sv: Ändra behörighet

source: Can't find the user you're looking for?
sv: Saknas adressen?

source: Existing Permissions
sv: Befintliga behörigheter

source: Register New Permission
sv: Lägg till ny behörighet

source: Please refer to our <a href="https://github.com/libris/xl_auth">GitHub repo</a> for ongoing progress.
sv: Vänligen se vårt <a href="https://github.com/libris/xl_auth">GitHub-repo</a> för löpande utveckling.

source: Current release version is <code>%(version)s</code>. Please check out the <a href="https://github.com/libris/xl_auth/releases">releases overview</a> page for recent changes.
sv: Detta är version <code>%(version)s</code>. Se <a href="https://github.com/libris/xl_auth/releases">release-översikten</a> på GitHub för info om ändringar mellan olika versioner.

source: Request Password Reset
sv: Begär nyckel för lösenordsåterställning

source: user@example.com
sv: namn@organisation.se

source: Send activation code to my email
sv: Maila min återställningsnyckel

source: Welcome to xl_auth
sv: Välkommen till Libris Login

source: xl_auth is a service that enables access to Libris XL for catalogers.
sv: Libris Login ger behörighet att arbeta i Libris katalogiseringstjänst. Här administreras även användare, behörigheter och sigel av katalogiseringsansvariga.

source: The National Library of Sweden processes personal data in accordance with the European Union General Data Protection Regulation (2018), GDRP, <a href="https://www.kb.se/om-oss/hantering-av-personuppgifter.html">find out more here</a>. This is how the National Library of Sweden processes your personal data <a href="https://www.kb.se/om-oss/hantering-av-personuppgifter.html#XLkat">while using login.libris.kb.se</a>.
sv: Kungliga biblioteket hanterar dina personuppgifter i enlighet med EU:s dataskyddsförordning (2018), GDPR. <a href="https://www.kb.se/om-oss/hantering-av-personuppgifter.html">Läs mer om hur det funkar här</a>. Så här hanterar KB dina uppgifter vid <a href="https://www.kb.se/om-oss/hantering-av-personuppgifter.html#XLkat">användning av denna tjänst</a>.

source: Log in
sv: Logga in

source: Reset Password
sv: Återställ lösenord

source: Password (again)
sv: Lösenord (igen)

source: Edit User Details
sv: Ändra användarinställningar

source: Information about the service
sv: Information om tjänsten

source: Before you start using Libris Login, here is some important imformation:
sv: Här kommer lite viktig information innan du börjar använda Libris Login:

source: Your name, email address, permissions and other account details is visible to other users
sv: Ditt namn, din e-postadress, dina behörigheter och annan kontoinformation är synlig för andra Libris Login-användare

source: You assume full responsibility for your account and actions performed under your authentication
sv: Du ansvarar för ditt konto och de handlingar som utförs via din autentisering

source: (If you log out now, no further personal data will be registered. The button is in the top right corner.)
sv: (Om du loggar ut nu så registreras inga ytterligare personuppgifter om dig, knappen finns uppe till höger.)

source: Change User Email
sv: Ändra e-postadress

source: Email (again)
sv: E-postadress (igen)

source: Change User Password
sv: Ändra användarlösenord

source: Delete User
sv: Ta bort användare

source: These tokens would be deleted:
sv: Följande tokens kommer tas bort:

source: These grants would be deleted:
sv: Följande grants kommer tas bort:

source: These failed login attempts would be deleted:
sv: Följande misslyckade inloggningsförsök kommer tas bort:

source: These permissions would be deleted:
sv: Följande behörigheter kommer tas bort:

source: These password resets would be deleted:
sv: Följande lösenordsåterställningar kommer tas bort:

source: YES, delete user
sv: Ja, ta bort användare

source: Inactive Users
sv: Inaktiva användare

source: Active Users
sv: Aktiva användare

source: Last Login At
sv: Inloggad

source: Inspect
sv: Inspektera

source: Edit Details
sv: Ändra profil

source: ToS Approved
sv: Tjänstevillkor godkända

source: Active Account
sv: Konto aktivt

source: System Administrator
sv: Systemadministratör

source: Users Created
sv: Användare skapade

source: Users Modified
sv: Användare ändrade

source: Permissions Created
sv: Behörigheter skapade

source: Permissions Modified
sv: Behörigheter ändrade

source: Collections Created
sv: Sigler skapade

source: Collections Modified
sv: Sigler ändrade

source: Clients Created
sv: OAuth2-klienter skapade

source: Clients Modified
sv: OAuth2-klienter ändrade

source: Own Permissions
sv: Egna behörigheter

source: Active Collection
sv: Sigel aktivt

source: Permissions Created or Modified by This User
sv: Behörigheter skapade/ändrade av denna användare

source: CatAdm
sv: KatAdm

source: GlobReg
sv: GlobBes

source: Users Created or Modified by This One
sv: Användarkonton skapade/ändrade av denna användare

source: Password Resets
sv: Lösenordsåterställningar

source: Reset Code
sv: Återställningskod

source: Welcome
sv: Välkommen

source: This is your personal profile page.
sv: Det här är din personliga profil-sida.

source: Information About GDPR
sv: Information om GDPR

source: Information About Your Permissions
sv: Information om dina behörigheter

source: If you are missing a permission or any of the permissions below are incorrect, please contact the cataloging admin for that collection.
sv: Om du saknar en behörighet eller om någon av behörigheterna nedan är felaktiga, vänligen kontakta katalogiseringsadmin för aktuellt sigel.

source: You can find the collection administrator contact information by following the collection link below or by going to <a href="%(collections_link)s">the Collections list view</a> and selecting the collection there.
sv: Kontaktuppgifter till rätt administratör hittar du genom att klicka på länken för respektive sigel, eller genom att gå till listvyn för <a href="%(collections_link)s">Sigler</a> och där klicka på aktuellt sigel.

source: For any other questions or concerns, please contact customer service at <a href="mailto:libris@kb.se">libris@kb.se</a>.
sv: För övriga frågor, vänligen kontakta Libris kundservice på <a href="mailto:libris@kb.se">libris@kb.se</a>.

source: You are a cataloging admin in Libris Login. This means that you are responsible for managing other users' access to your collections. You manage permissions by going to your collection's detail view and use the add/edit/delete buttons.
sv: Du är katalogiseringsadmin i Libris Login. Detta innebär att du är ansvarig för att hålla behörighetslistan korrekt och aktuell för dina sigler. Du administrerar behörigheter genom att gå till detaljvyn för ett sigel och använda knapparna <em>"Lägg till"</em>, <em>"Ändra"</em> och <em>"Ta bort"</em>.

source: When attempting to grant a new permission, you might find that the intended user does not exist. In this event, you may register the user account by following this link:
sv: I samband med att du avser tilldela en behörighet så kan du, från tid till tid, finna att den avsedda mottagaren inte finns registrerad. I detta fall bör du lägga till ett nytt konto via länken som följer:

source: Your Permissions
sv: Dina behörigheter

source: Register New User
sv: Lägg till ny användare

source: First Last
sv: Förnamn Efternamn

source: Cataloging Admin for
sv: Ansvarig för

source: Send password reset email
sv: Maila ut lösenordsåterställningslänk

source: Confirm new email
sv: Bekräfta ny e-postadress

source: Email addresses must match
sv: E-postadresserna måste matcha

source: Confirm deletion
sv: Bekräfta borttagande

source: You must confirm deletion.
sv: Du måste bekräfta borttagandet.

source: Account activation and password reset for %(username)s at %(server_name)s
sv: Din kontoaktivering för Libris Login (%(server_name)s)

source: Hello %(full_name)s, You have been granted a user account at %(server_name)s by %(current_user)s. Use the secret link below to set a personal account password, and thereby activating your account: %(password_reset_url)s P.S. If you received this mail for no obvious reason, please inform us about it at libris@kb.se!
sv: Hej %(full_name)s, Du har tilldelats ett användarkonto på %(server_name)s av %(current_user)s. Klicka på länken nedan för att skapa ditt personliga lösenord (och därmed aktivera kontot): %(password_reset_url)s P.S. Observera att du inte kan svara på detta mail. Vid frågor, vänligen kontakta kundservice på libris@kb.se!

source: <p>Hello %(full_name)s,<br/><br/>You have been granted a user account at %(server_name)s by %(current_user)s. Use the secret link below to set a personal password, and thereby activating your account:<br/><br/><a href="%(password_reset_url)s">%(password_reset_url)s</a><br/><br/></p><p><small>P.S. If you received this mail for no obvious reason, please inform us about it at <a href="mailto:libris@kb.se">libris@kb.se</a>!</small></p>
sv: <p>Hej %(full_name)s,<br/><br/>Du har tilldelats ett användarkonto på %(server_name)s av %(current_user)s. Klicka på länken nedan för att skapa ditt personliga lösenord (och därmed aktivera kontot):<br/><br/><a href="%(password_reset_url)s">%(password_reset_url)s</a><br/><br/></p><p><small>P.S. Observera att du inte kan svara på detta mail. Vid frågor, vänligen kontakta <a href="mailto:libris@kb.se">Libris kundservice</a>!</small></p>

source: Password reset for %(username)s at %(server_name)s
sv: Lösenordsåterställning för %(username)s (%(server_name)s)

source: Hello %(full_name)s, Here is the secret link for resetting your personal account password: %(password_reset_url)s P.S. If you received this mail for no obvious reason, please inform us about it at libris@kb.se!
sv: Hej %(full_name)s, Klicka på länken nedan för att återställa ditt personliga lösenord: %(password_reset_url)s P.S. Om du inte vet varför du mottagit detta mail, vänligen kontakta kundservice på libris@kb.se!

source: <p>Hello %(full_name)s,<br/><br/>Here is the secret link for resetting your personal account password:<br/><br/><a href="%(password_reset_url)s">%(password_reset_url)s</a><br/><br/></p><p><small>P.S. If you received this mail for no obvious reason, please inform us about it at <a href="mailto:libris@kb.se">libris@kb.se</a>!</small></p>
sv: <p>Hej %(full_name)s,<br/><br/>Klicka på länken nedan för att återställa ditt personliga lösenord:<br/><br/><a href="%(password_reset_url)s">%(password_reset_url)s</a><br/><br/></p><p><small>P.S. Om du inte vet varför du mottagit detta mail, vänligen kontakta <a href="mailto:libris@kb.se">Libris kundservice</a>!</small></p>

source: Deleted user
sv: Borttagen användare

source: ToS approved.
sv: Tjänstevillkorsgodkännande sparat.

source: User "%(username)s" registered and emailed with a password reset link.
sv: Användaren "%(username)s" har registrerats och mailats en lösenordsåterställningslänk.

source: User "%(username)s" registered.
sv: Användaren "%(username)s" har registrerats.

source: Thank you for updating user details for "%(username)s".
sv: Användarinställningar uppdaterade för "%(username)s".

source: Thank you for changing password for "%(username)s".
sv: Lösenord för "%(username)s" har ändrats.

source: Email address changed to "%(username)s".
sv: E-postadress ändrad till "%(username)s".

source: "%(username)s" deleted.
sv: Användaren "%(username)s" har tagits bort.
